<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ListView
        android:id="@+id/album_list"
        android:layout_width="240dp"
        android:layout_height="579dp"
        android:layout_x="0dp"
        android:layout_y="0dp"

        android:padding="10dp"
        android:textColor="#000000"
        android:textSize="10dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="76dp"
        android:layout_x="245dp"
        android:layout_y="150dp"
        android:onClick="Create"
        android:text="Create Album" />

    <Button
        android:id="@+id/open"
        android:layout_width="129dp"
        android:layout_height="80dp"
        android:layout_x="243dp"
        android:layout_y="35dp"
        android:text="Open Album" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="68dp"
        android:layout_x="245dp"
        android:layout_y="391dp"
        android:onClick="delete"
        android:text="Delete Album" />

    <Button
        android:id="@+id/open"
        android:layout_width="129dp"
        android:layout_height="80dp"
        android:layout_x="242dp"
        android:layout_y="273dp"
        android:text="Rename Album" />
    android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="72dp"
        android:layout_x="246dp"
        android:layout_y="267dp"
        android:text="Rename Album" />

</AbsoluteLayout>