<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ListView
        android:id="@+id/album_list"
        android:layout_width="214dp"
        android:layout_height="579dp"
        android:layout_x="0dp"
        android:layout_y="0dp"
        android:padding="10dp"
        android:textColor="#000000"
        android:textSize="10dp" />

    <Button
        android:id="@+id/rename"
        android:layout_width="129dp"
        android:layout_height="80dp"
        android:layout_x="226dp"
        android:layout_y="271dp"
        android:onClick="rename"
        android:text="Rename Album" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="76dp"
        android:layout_x="225dp"
        android:layout_y="167dp"
        android:onClick="Create"
        android:text="Create Album" />

    <Button
        android:id="@+id/open"
        android:layout_width="129dp"
        android:layout_height="80dp"
        android:layout_x="223dp"
        android:layout_y="54dp"
        android:onClick="OpenAlbum"
        android:text="Open Album" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="68dp"
        android:layout_x="229dp"
        android:layout_y="388dp"
        android:onClick="delete"
        android:text="Delete Album" />


</AbsoluteLayout>