<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ListView
        android:layout_width="208dp"
        android:layout_height="match_parent"
        android:layout_x="4dp"
        android:layout_y="2dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="68dp"
        android:layout_x="231dp"
        android:layout_y="405dp"
        android:text="Delete Album" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="72dp"
        android:layout_x="228dp"
        android:layout_y="283dp"
        android:text="Rename Album" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_x="236dp"
        android:layout_y="36dp"
        android:text="Open Album" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="76dp"
        android:layout_x="227dp"
        android:layout_y="154dp"
        android:text="Create Album" />

</AbsoluteLayout>