<?xml version="1.0" encoding="UTF-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text_aaa"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:paddingBottom="4dp"
    android:paddingLeft="10dp"
    android:paddingTop="4dp"
    android:textColor="#000000"
    android:textSize="14dp"></TextView>